# PROVIDERS (all required)
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# TWITTER VARS (all required)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# MONGO VARS
MONGO_CONN_URL=
MONGO_CONN_DB=
MONGO_CONN_VEC_COLLECTION=
MONGO_CONN_STATS_COLLECTION= # only required for USE_STATS=true
USE_STATS=true # enables you to track your agent's stats stored in MONGO_CONN_STATS_COLLECTION

# CONFIG (all required)
POSTS_BEFORE_BRANCH=5
USE_CLI=false # if set to true agent will not run twitter but rather an interactive cli version
